[supervisord]
nodaemon=true

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf

[program:bricklayer]
command=/usr/bin/python /usr/bin/twistd -n --pidfile=/var/run/bricklayer.pid --logfile=/var/lib/bricklayer/workspace/log/bricklayer.log bricklayer 

[program:bricklayer:web]
command=/usr/bin/python /usr/bin/twistd -n --pidfile=/var/run/bricklayer-rest.pid --logfile=/var/lib/bricklayer/workspace/log/bricklayer-rest.log bricklayer_web

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:pureftpd]
command=/usr/sbin/pure-ftpd -S 0.0.0.0,21 -c 30 -C 1 -l puredb:/etc/pure-ftpd/pureftpd.pdb -x -E -j -R

[program:incron]
command=/usr/sbin/incrond -n -f /etc/incron.conf

[program:create_ftp_group]
command=/tmp/install_pkgs/create_ftp.sh
